<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex02/Scripts/spawner_enemy.cs">
    <Files>
      <File FileName="Assets/ex01/Scripts/camera_follow.cs" Line="14" Column="125" />
      <File FileName="Assets/ex01/Scripts/controller_maya.cs" Line="1" Column="1" />
      <File FileName="Assets/ex02/Scripts/enemy.cs" Line="10" Column="9" />
      <File FileName="Assets/ex02/Scripts/spawner_enemy.cs" Line="33" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>