<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rush01/Scripts/controller_maya.cs">
    <Files>
      <File FileName="Assets/rush01/Scripts/enemy.cs" Line="90" Column="1" />
      <File FileName="Assets/rush01/Scripts/controller_maya.cs" Line="108" Column="12" />
      <File FileName="Assets/rush01/Scripts/spawner.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>