<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/rush01/Scripts/controller_maya.cs">
    <Files>
      <File FileName="Assets/rush01/Scripts/enemy.cs" Line="135" Column="13" />
      <File FileName="Assets/rush01/Scripts/controller_maya.cs" Line="254" Column="4" />
      <File FileName="Assets/rush01/Scripts/spawner.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="rush01" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="controller_maya.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>