<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex03/Scripts/document.cs">
    <Files>
      <File FileName="Assets/ex02/Scripts/camera_laser.cs" Line="17" Column="43" />
      <File FileName="Assets/ex01/Scripts/light.cs" Line="1" Column="1" />
      <File FileName="Assets/ex00/Scripts/FPS.cs" Line="22" Column="3" />
      <File FileName="Assets/ex01/Scripts/slider.cs" Line="40" Column="3" />
      <File FileName="Assets/ex02/Scripts/camera_light.cs" Line="1" Column="1" />
      <File FileName="Assets/ex03/Scripts/key.cs" Line="20" Column="33" />
      <File FileName="Assets/ex03/Scripts/door_open.cs" Line="23" Column="22" />
      <File FileName="Assets/ex03/Scripts/document.cs" Line="38" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>