<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ex02/Scripts/trigger_level_2.cs">
    <Files>
      <File FileName="Assets/ex02/Scripts/trigger_level_2.cs" Line="18" Column="55" />
      <File FileName="Assets/ex00/Scripts/playerScript_ex00.cs" Line="1" Column="1" />
      <File FileName="Assets/ex01/Scripts/playerScript_ex01.cs" Line="1" Column="1" />
      <File FileName="Assets/ex03/Scripts/ascenseur.cs" Line="1" Column="1" />
      <File FileName="Assets/ex03/Scripts/tp.cs" Line="22" Column="32" />
      <File FileName="Assets/ex02/Scripts/trigger2.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>